* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  display: inline-block;
}

.container {
  /* width: 1110px; */
  max-width: 1150px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  font-family: "PT Sans";
  font-weight: 400;
  background-color: #000;
  color: #ffffff;
}

.burger {
  font-size: 22px;
  font-weight: 700;
  padding: 5px;
  border: 3px solid #969696;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.titles {
  text-align: center;
}

.titles .site_title {
  font-size: 36px;
  font-weight: 700;
  font-family: "Playfair Display", sans-serif;
  text-transform: uppercase;
}

.titles .line {
  width: 120px;
  height: 1px;
  background: #ffffff;
  margin: 50px auto;
}

.btn {
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  padding: 12px 30px;
  background: transparent;
  color: #ffffff;
}

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card {
  width: 260px;
}

.card .image_block {
  width: 100%;
  height: 325px;
  background-color: #191B1C;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .name {
  font-size: 18px;
  font-family: 'Playfair Display', sans-serif;
  text-transform: uppercase;
  margin: 25px 0 10px;
}

.card .price {
  font-size: 16px;
  font-weight: 700;
  font-family: 'Playfair Display', sans-serif;
}

/* Header----> */
.header {
  width: 100%;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .container .text {
  font-size: 12px;
  color: #969696;
}

.header .top {
  padding: 15px 0;
}

.header .left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header .right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header .bottom {
  background-color: #0f0f0f;
  /* padding: 25px 0; */
}

.header .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
}

.header .menu .link {
  font-size: 14px;
  color: #969696;
  text-transform: uppercase;
  padding: 30px 20px;
}

.header .menu .link:hover {
  color: #ffffff;
  background-color: #1f1f1f;
}

/* Main -----> */
.main {
  background: url(images/header-bg.jpg) no-repeat center / cover;
  padding: 150px 0;
}

.main .content {
  max-width: 730px;
  text-align: center;
  margin: 0 auto;
}

.main .content .block {
  border: 4px solid #ffffff;
  width: 320px;
  height: 320px;
  margin: 0 auto 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .content .text {
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

/* Season */
.season {
  display: flex;
}

/* left */
.season .left {
  width: 55%;
  padding: 100px 0;
}

/* right */
.season .right {
  width: 45%;
  background: url(images/image-1.jpg) no-repeat center / cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
}

/* Collection */
.collection {
  display: flex;
}

.collection .left {
  width: 45%;
  background: url(images/collection-bg.png) no-repeat center / cover;
}

.collection .right {
  width: 55%;
  padding: 100px 0;
}

.collection .right .text {
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 60px;
  max-width: 470px;
  margin: 0 auto;
}

/* Products ----> */
.products {
  padding: 125px 0;
}

/* Brands -----> */
.brands {
  padding: 65px 0;
  background-color: #0f0f0f;
}

.brands .wrapper {
  gap: 20px;
}

/* Footer -----> */
.footer {
  padding: 80px 0 120px;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.footer .magazine {
  width: 350px;
}